{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@static/*": ["src/static/*"]
        }
    }
}
